# eBiblioteka

./: LICENSE  README.md
api/: e-Biblioteka.sln
api/e-Biblioteka/: Program.cs  Startup.cs  e-Biblioteka.csproj
api/e-Biblioteka/Controllers/: HomeController.cs
api/e-Biblioteka/Data/: ApplicationDbContext.cs
api/e-Biblioteka/Helpers/: TokenGenerator.cs
api/e-Biblioteka/Migrations/: 20230117203403_aktivacija.Designer.cs  20230117203403_aktivacija.cs  20230814171429_iznajmljene-knjige.Designer.cs  20230814171429_iznajmljene-knjige.cs  20230815130303_iznajmljene-knjige-update.Designer.cs  20230815130303_iznajmljene-knjige-update.cs  20230815141033_rent-log-update.Designer.cs  20230815141033_rent-log-update.cs  20230815213630_rent-log-remove-jeVracena.Designer.cs  20230815213630_rent-log-remove-jeVracena.cs  ApplicationDbContextModelSnapshot.cs
api/e-Biblioteka/ModulAutentifikacija/Controllers/: AutentifikacijaTokensController.cs  RegistracijaController.cs
api/e-Biblioteka/ModulAutentifikacija/Models/: AutentifikacijaToken.cs  AuthTokenExtension.cs  KorisnickiNalog.cs  LogKretanjePoSistemu.cs  LoginInformacije.cs
api/e-Biblioteka/ModulAutentifikacija/ViewModels/: AutentifikacijaVM.cs  LoginVM.cs
api/e-Biblioteka/ModulEmail/Controllers/: EmailController.cs
api/e-Biblioteka/ModulEmail/Models/: EmailModel.cs
api/e-Biblioteka/ModulEmail/Service/: EmailService.cs  IEmailService.cs
api/e-Biblioteka/ModulEmailKorisnik/: APIMailController.cs  EmailKorisnikController.cs
api/e-Biblioteka/ModulEmailKorisnik/Models/: MailData.cs  MailSettings.cs
api/e-Biblioteka/ModulEmailKorisnik/Service/: APIMailService.cs  IAPIMailService.cs  IMailService.cs  MailService.cs
api/e-Biblioteka/ModulKnjiga/Controllers/: CRUDLogController.cs  KnjigaController.cs  OdjeljenjeController.cs
api/e-Biblioteka/ModulKnjiga/Models/: CRUDlog.cs  IznajmljenaKnjiga.cs  Knjiga.cs  KnjigaBiblioteka.cs  KnjigaListaZelja.cs  KnjigaTrgovina.cs  ProcitanaKnjiga.cs  RENTlog.cs  SHOPlog.cs
api/e-Biblioteka/ModulKorisnika/: ErrorViewModel.cs
api/e-Biblioteka/ModulReport/: Report1.rdlc  TrgovinaReport.rdlc  TrgovinaReportVM.cs
api/e-Biblioteka/Properties/: launchSettings.json
api/e-Biblioteka/Views/: _ViewImports.cshtml
(+154 files in other folders)
