is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = e_Biblioteka
build_property.ProjectDir = C:\Users\Asad\Desktop\Materijali\Godina 3\Zimski semestar\RS1\Seminarski projekat\webapp\api\e-Biblioteka\
